    //  $(function(){
    //    $("#poll-info-<%= @poll.id %>").hide();
    //    var $pollShow = false;
    //      $('#poll-<%= @poll.id %>').on('touchstart', function(event){
    //        console.log("Click");
    //        if ($pollShow == false) {
    //          $("#poll-info-<%= @poll.id %>").show();
    //          $pollShow = true;
    //        } else {
    //          $("#poll-info-<%= @poll.id %>").hide();
    //          $pollShow = false;
    //        }
    //      });
    //    });
